# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Comm_sh_mat_1
Ka 1 1 1
Kd 0.11666666716337 0.11666666716337 0.11666666716337
map_Kd 22_1.jpg
Ks 1 1 1
Ns 72
illum 7

newmtl Comm_sh_mat_redlight
Ka 2.09999990463257 0 0
Kd 1 0.17647059261799 0.17647059261799
map_Kd GUN_3_1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Comm_sh_mat_2
Ka 1 1 1
Kd 0.21960784494877 0.21960784494877 0.21960784494877
map_Kd GUN_3_1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Front Default
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

